<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web site recponchiv project</title>
    <style>
        .calender__section{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            gap: 1rem;
            /* grid-template-rows: repeat(6,1fr); */
            

        }
        .calender__div ,.day{
            font-size: 2.8rem;
            background-color: rgba(51, 206, 12, 0.623);
            display: flex;
            height: 4rem;
            justify-content: center;
            align-items: center;
            border-radius: 1rem ;

        }
        .day{
            background-color: gray;
            font-size: 1.4rem;
            height: 2.5rem;
        }
        body{
            margin: 2rem 4rem;
        }
     
    </style>
</head>
<body>
    <section class="calender__section">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="calender__div">28</div>
        <div class="calender__div">29</div>
        <div class="calender__div">30</div>
        <div class="calender__div">1</div>
        <div class="calender__div">2</div>
        <div class="calender__div">3</div>
        <div class="calender__div">4</div>
        <div class="calender__div">5</div>
        <div class="calender__div">6</div>
        <div class="calender__div">7</div>
        <div class="calender__div">8</div>
        <div class="calender__div">9</div>
        <div class="calender__div">10</div>
        <div class="calender__div">11</div>
        <div class="calender__div">12</div>
        <div class="calender__div">13</div>
        <div class="calender__div">14</div>
        <div class="calender__div">15</div>
        <div class="calender__div">16</div>
        <div class="calender__div">17</div>
        <div class="calender__div">18</div>
        <div class="calender__div">19</div>
        <div class="calender__div">20</div>
        <div class="calender__div">21</div>
        <div class="calender__div">22</div>
        <div class="calender__div">23</div>
        <div class="calender__div">24</div>
        <div class="calender__div">25</div>
        <div class="calender__div">26</div>
        <div class="calender__div">27</div>
        <div class="calender__div">28</div>
        <div class="calender__div">29</div>
        <div class="calender__div">30</div>
        <div class="calender__div">31</div>
   
    </section>
</body>
</html>